# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Matrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Study/COM/Matrix/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target src_run


#############################################
# Order-only phony target for src_run

build cmake_object_order_depends_target_src_run: phony || CMakeFiles/src_run.dir

build CMakeFiles/src_run.dir/main.cpp.obj: CXX_COMPILER__src_run_Debug F$:/Study/COM/Matrix/main.cpp || cmake_object_order_depends_target_src_run
  DEP_FILE = CMakeFiles\src_run.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/Study/COM/Matrix/Matrix_lib
  OBJECT_DIR = CMakeFiles\src_run.dir
  OBJECT_FILE_DIR = CMakeFiles\src_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target src_run


#############################################
# Link the executable src_run.exe

build src_run.exe: CXX_EXECUTABLE_LINKER__src_run_Debug CMakeFiles/src_run.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lMatrix_lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_run.exe
  TARGET_IMPLIB = libsrc_run.dll.a
  TARGET_PDB = src_run.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Study\COM\Matrix -BF:\Study\COM\Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Study/COM/Matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || Matrix_lib/CMakeFiles/src.dir

build Matrix_lib/CMakeFiles/src.dir/Matrix.cpp.obj: CXX_COMPILER__src_Debug F$:/Study/COM/Matrix/Matrix_lib/Matrix.cpp || cmake_object_order_depends_target_src
  DEP_FILE = Matrix_lib\CMakeFiles\src.dir\Matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/Study/COM/Matrix/Matrix_lib
  OBJECT_DIR = Matrix_lib\CMakeFiles\src.dir
  OBJECT_FILE_DIR = Matrix_lib\CMakeFiles\src.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target src


#############################################
# Link the static library Matrix_lib\libsrc.a

build Matrix_lib/libsrc.a: CXX_STATIC_LIBRARY_LINKER__src_Debug Matrix_lib/CMakeFiles/src.dir/Matrix.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Matrix_lib\CMakeFiles\src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Matrix_lib\libsrc.a
  TARGET_PDB = src.a.dbg


#############################################
# Utility command for edit_cache

build Matrix_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_lib && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Matrix_lib/edit_cache: phony Matrix_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Matrix_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_lib && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Study\COM\Matrix -BF:\Study\COM\Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Matrix_lib/rebuild_cache: phony Matrix_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Matrix_lib/list_install_components: phony


#############################################
# Utility command for install

build Matrix_lib/CMakeFiles/install.util: CUSTOM_COMMAND Matrix_lib/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_lib && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Matrix_lib/install: phony Matrix_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Matrix_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Matrix_lib/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_lib && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Matrix_lib/install/local: phony Matrix_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Matrix_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Matrix_lib/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_lib && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Matrix_lib/install/strip: phony Matrix_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Study/COM/Matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_src

build Matrix_tests/CMakeFiles/Google_Tests_run.dir/MatrixBaseTest.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug F$:/Study/COM/Matrix/Matrix_tests/MatrixBaseTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Matrix_tests\CMakeFiles\Google_Tests_run.dir\MatrixBaseTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/Study/COM/Matrix/Matrix_lib -isystem F:/Study/COM/Matrix/Matrix_tests/lib/googletest/include -isystem F:/Study/COM/Matrix/Matrix_tests/lib/googletest
  OBJECT_DIR = Matrix_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Matrix_tests\CMakeFiles\Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Matrix_tests\Google_Tests_run.exe

build Matrix_tests/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Matrix_tests/CMakeFiles/Google_Tests_run.dir/MatrixBaseTest.cpp.obj | Matrix_lib/libsrc.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || Matrix_lib/libsrc.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = Matrix_lib/libsrc.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Matrix_tests\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Matrix_tests\Google_Tests_run.exe
  TARGET_IMPLIB = Matrix_tests\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build Matrix_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Matrix_tests/edit_cache: phony Matrix_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Matrix_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Study\COM\Matrix -BF:\Study\COM\Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Matrix_tests/rebuild_cache: phony Matrix_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Matrix_tests/list_install_components: phony


#############################################
# Utility command for install

build Matrix_tests/CMakeFiles/install.util: CUSTOM_COMMAND Matrix_tests/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Matrix_tests/install: phony Matrix_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Matrix_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Matrix_tests/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Matrix_tests/install/local: phony Matrix_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Matrix_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Matrix_tests/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Matrix_tests/install/strip: phony Matrix_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Study/COM/Matrix/Matrix_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Matrix_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Matrix_tests/lib/edit_cache: phony Matrix_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Matrix_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Study\COM\Matrix -BF:\Study\COM\Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Matrix_tests/lib/rebuild_cache: phony Matrix_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Matrix_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Matrix_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Matrix_tests/lib/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Matrix_tests/lib/install: phony Matrix_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Matrix_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Matrix_tests/lib/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Matrix_tests/lib/install/local: phony Matrix_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Matrix_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Matrix_tests/lib/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Matrix_tests/lib/install/strip: phony Matrix_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Study/COM/Matrix/Matrix_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Matrix_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug F$:/Study/COM/Matrix/Matrix_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Matrix_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IF:/Study/COM/Matrix/Matrix_lib -IF:/Study/COM/Matrix/Matrix_tests/lib/googlemock/include -IF:/Study/COM/Matrix/Matrix_tests/lib/googlemock -isystem F:/Study/COM/Matrix/Matrix_tests/lib/googletest/include -isystem F:/Study/COM/Matrix/Matrix_tests/lib/googletest
  OBJECT_DIR = Matrix_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Matrix_tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Matrix_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Matrix_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Matrix_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug F$:/Study/COM/Matrix/Matrix_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Matrix_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IF:/Study/COM/Matrix/Matrix_lib -isystem F:/Study/COM/Matrix/Matrix_tests/lib/googlemock/include -isystem F:/Study/COM/Matrix/Matrix_tests/lib/googlemock -isystem F:/Study/COM/Matrix/Matrix_tests/lib/googletest/include -isystem F:/Study/COM/Matrix/Matrix_tests/lib/googletest
  OBJECT_DIR = Matrix_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Matrix_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Matrix_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Matrix_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Matrix_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Matrix_tests/lib/googlemock/edit_cache: phony Matrix_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Matrix_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Study\COM\Matrix -BF:\Study\COM\Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Matrix_tests/lib/googlemock/rebuild_cache: phony Matrix_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Matrix_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Matrix_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Matrix_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Matrix_tests/lib/googlemock/install: phony Matrix_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Matrix_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Matrix_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Matrix_tests/lib/googlemock/install/local: phony Matrix_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Matrix_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Matrix_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Matrix_tests/lib/googlemock/install/strip: phony Matrix_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Study/COM/Matrix/Matrix_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Matrix_tests/lib/googletest/CMakeFiles/gtest.dir

build Matrix_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Matrix_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IF:/Study/COM/Matrix/Matrix_lib -IF:/Study/COM/Matrix/Matrix_tests/lib/googletest/include -IF:/Study/COM/Matrix/Matrix_tests/lib/googletest
  OBJECT_DIR = Matrix_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Matrix_tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Matrix_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Matrix_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Matrix_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Matrix_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IF:/Study/COM/Matrix/Matrix_lib -isystem F:/Study/COM/Matrix/Matrix_tests/lib/googletest/include -isystem F:/Study/COM/Matrix/Matrix_tests/lib/googletest
  OBJECT_DIR = Matrix_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Matrix_tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Matrix_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Matrix_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Matrix_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Matrix_tests/lib/googletest/edit_cache: phony Matrix_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Matrix_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Study\COM\Matrix -BF:\Study\COM\Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Matrix_tests/lib/googletest/rebuild_cache: phony Matrix_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Matrix_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Matrix_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Matrix_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Matrix_tests/lib/googletest/install: phony Matrix_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Matrix_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Matrix_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Matrix_tests/lib/googletest/install/local: phony Matrix_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Matrix_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Matrix_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D F:\Study\COM\Matrix\cmake-build-debug\Matrix_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Matrix_tests/lib/googletest/install/strip: phony Matrix_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Matrix_tests/Google_Tests_run.exe

build Google_Tests_run.exe: phony Matrix_tests/Google_Tests_run.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsrc.a: phony Matrix_lib/libsrc.a

build src: phony Matrix_lib/libsrc.a

build src_run: phony src_run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Study/COM/Matrix/cmake-build-debug

build all: phony src_run.exe Matrix_lib/all Matrix_tests/all

# =============================================================================

#############################################
# Folder: F:/Study/COM/Matrix/cmake-build-debug/Matrix_lib

build Matrix_lib/all: phony Matrix_lib/libsrc.a

# =============================================================================

#############################################
# Folder: F:/Study/COM/Matrix/cmake-build-debug/Matrix_tests

build Matrix_tests/all: phony Matrix_tests/Google_Tests_run.exe Matrix_tests/lib/all

# =============================================================================

#############################################
# Folder: F:/Study/COM/Matrix/cmake-build-debug/Matrix_tests/lib

build Matrix_tests/lib/all: phony Matrix_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: F:/Study/COM/Matrix/cmake-build-debug/Matrix_tests/lib/googlemock

build Matrix_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Matrix_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: F:/Study/COM/Matrix/cmake-build-debug/Matrix_tests/lib/googletest

build Matrix_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/Study/COM/Matrix/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_lib/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_tests/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_tests/lib/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_tests/lib/googlemock/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_tests/lib/googlemock/cmake/gmock.pc.in F$:/Study/COM/Matrix/Matrix_tests/lib/googlemock/cmake/gmock_main.pc.in F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/cmake/Config.cmake.in F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/cmake/gtest.pc.in F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/cmake/gtest_main.pc.in F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/Study/COM/Matrix/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_lib/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_tests/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_tests/lib/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_tests/lib/googlemock/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_tests/lib/googlemock/cmake/gmock.pc.in F$:/Study/COM/Matrix/Matrix_tests/lib/googlemock/cmake/gmock_main.pc.in F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/CMakeLists.txt F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/cmake/Config.cmake.in F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/cmake/gtest.pc.in F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/cmake/gtest_main.pc.in F$:/Study/COM/Matrix/Matrix_tests/lib/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
